# recommender

./: build.gradle  settings.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nriagudubem/recommenderspring/: RecommenderSpringApplication.java
src/main/java/com/nriagudubem/recommenderspring/boundary/controller/: AuthenticationController.java  FeedbackController.java  RecommendationController.java  UserController.java
src/main/java/com/nriagudubem/recommenderspring/boundary/controller/dto/: CreateUserRequestDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RecommendationResponseDto.java
src/main/java/com/nriagudubem/recommenderspring/boundary/controller/exceptions/: InvalidCredentialsException.java  UsernameAlreadyExistException.java
src/main/java/com/nriagudubem/recommenderspring/config/: SwaggerConfig.java
src/main/java/com/nriagudubem/recommenderspring/entity/: Bootstrap.java
src/main/java/com/nriagudubem/recommenderspring/entity/model/: Book.java  Feedback.java  FeedbackType.java  Role.java  User.java
src/main/java/com/nriagudubem/recommenderspring/entity/repository/: BookRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/nriagudubem/recommenderspring/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/nriagudubem/recommenderspring/security/exceptions/: MalformedBearerTokenException.java
src/main/java/com/nriagudubem/recommenderspring/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/nriagudubem/recommenderspring/service/: FeedbackService.java  RecommendationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/nriagudubem/recommenderspring/: RecommenderSpringApplicationTests.java
src/test/java/com/nriagudubem/recommenderspring/integrationTest/: AbstractIntegrationTest.java
src/test/java/com/nriagudubem/recommenderspring/integrationTest/boundary/controller/: FeedbackControllerIntegrationTest.java
src/test/java/com/nriagudubem/recommenderspring/integrationTest/utils/: HttpRequestsHelper.java  JwtAuthHelper.java
src/test/java/com/nriagudubem/recommenderspring/service/: FeedbackServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  docker-compose.yaml
